### ISSUE TITLE
docker build breaks on installing openblas

### ISSUE THREAD

**Issue by marcverhagen** [clamsproject/app-gentle-forced-aligner-wrapper#3]
It brakes on the following

```dockerfile
RUN ./extras/install_openblas.sh
```

This is the end of the dribble:

```
#15 79.14 
#15 79.14 Program received signal SIGILL: Illegal instruction.
#15 79.14 
#15 79.14 Backtrace for this error:
#15 79.14 #0  0x7f715c9938b0 in ???
#15 79.14 #1  0x7f715c992ae3 in ???
#15 79.14 #2  0x7f715c66983f in ???
#15 79.14 #3  0x563c08eb1fbf in sgemm_kernel
#15 79.14 	at ../kernel/x86_64/sgemm_kernel_16x4_skylakex_3.c:515
#15 79.14 #4  0x563c08e8d772 in sgemm_nn
#15 79.14 	at /opt/gentle/ext/kaldi/tools/OpenBLAS/driver/level3/level3.c:360
#15 79.14 #5  0x563c08e8c3a6 in sgemm_
#15 79.14 	at /opt/gentle/ext/kaldi/tools/OpenBLAS/interface/gemm.c:441
#15 79.14 #6  0x563c08e823db in schk1_
#15 79.14 	at /opt/gentle/ext/kaldi/tools/OpenBLAS/test/sblat3.f:568
#15 79.14 #7  0x563c08e8baf5 in sblat3
#15 79.14 	at /opt/gentle/ext/kaldi/tools/OpenBLAS/test/sblat3.f:320
#15 79.14 #8  0x563c08e8be11 in main
#15 79.14 	at /opt/gentle/ext/kaldi/tools/OpenBLAS/test/sblat3.f:394
#15 79.14 Illegal instruction
#15 79.14 make[2]: *** [Makefile:165: level3] Error 132
#15 79.14 make[2]: *** Waiting for unfinished jobs....
#15 80.51 make[1]: *** [Makefile:146: tests] Error 2
#15 80.51 make: *** [Makefile:151: openblas_compiled] Error 2
------
executor failed running [/bin/sh -c ./extras/install_openblas.sh]: exit code: 2
```

**Comment by marcverhagen** [comment]
By the way, this is on an iMac with OSX 10.13.6 with Docker Desktop 3.3.2 (engine 20.10.6). 

On my newer laptop with OSX 10.15.7 with Docker Desktop 3.3.3 (engine 20.10.6) it also breaks, but then one step earlier.

**Comment by keighrim** [comment]
Not reproducible on my mac (darwin 10.14.6 + docker 20.10.7) and on shannon (linux 3.10. + docker 20.10.7).

**Comment by keighrim** [comment]
[This](https://github.com/docker-library/julia/issues/43#issuecomment-643733639) (and https://github.com/xianyi/OpenBLAS/issues/1947 in turn) could be the cause. As I said above, I can't reproduce the issue hence I can't fix it. But here's some context, if someone else is interested in fixing it. 

* gentle (https://github.com/lowerquality/gentle/tree/2148efccf065aaf86c7c99d89fdbea83d834089d) and kaldi (https://github.com/kaldi-asr/kaldi/tree/7ffc9ddeb3c8436e16aece88364462c89672a183) both fixed at specific commit
* The `install_openblas.sh` used for building the image is pulling the latest version all the time. (see [this portion](https://github.com/kaldi-asr/kaldi/blob/7ffc9ddeb3c8436e16aece88364462c89672a183/tools/Makefile#L145-L151) of the makefile

**Comment by keighrim** [comment]
Closing as "won't fix"
